{
  "name": "Tillandsia",
  "short_name": "Tillandsia",
  "description": "A shared air-plant care garden.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f7f6f1",
  "theme_color": "#3f7d52",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
